<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DIRAC map</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- external stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
  </head>
  <body>
    <h3>Map of DIRAC developers</h3>
    <p>
      <small>
        Created using <a href="https://leafletjs.com" target="_blank">Leaflet</a>.
        You can modify it <a href="https://gitlab.com/dirac/map" target="_blank">here</a>.
      </small>
    </p>

    <!-- our web map and content will go here -->
    <div id="dirac-map" style="height: 500px; width: 880px; border: 1px solid #AAA;"></div>

    <!-- add the leaflet javascript library -->
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type='text/javascript' src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script type='text/javascript' src="map.js"></script>
  </body>
</html>
